T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
IN=24
AND=25
NOT=26
TRUE=27
FALSE=28
GT=29
GE=30
LT=31
LE=32
EQ=33
DECIMAL=34
INT=35
ID=36
WS=37
'with'=1
'WITH'=2
'assess'=3
'ASSESS'=4
'for'=5
'FOR'=6
'by'=7
','=8
'against'=9
'AGAINST'=10
'using'=11
'USING'=12
'labels'=13
'LABELS'=14
'scaled'=15
'past'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
':'=23
'>'=29
'>='=30
'<'=31
'<='=32
'='=33
